{
  "name": "ivebot",
  "version": "4.0.0-alpha.0",
  "description": "The bot that created the iPhone X.",
  "main": "src/index.ts",
  "private": true,
  "repository": "https://github.com/retrixe/IveBot.git",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . && tsc --noEmit && graphql-schema-linter dashboard/schema.graphql && cd dashboard",
    "start": "node --enable-source-maps lib/index.js --production",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "mongo": "mongod --dbpath=database"
  },
  "author": "Ibrahim Ansari <ansari.ibrahim1@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10.4.0"
  },
  "dependencies": {
    "eris": "^0.15.1",
    "fuse.js": "^6.4.6",
    "json5": "^0.5.1",
    "mathjs": "^9.4.3",
    "moment": "^2.24.0",
    "mongodb": "^4.0.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.7",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.5.1",
    "graphql-schema-linter": "^0.0.28",
    "husky": "^7.0.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
