{
  "ts-node": {
    "files": true
  },
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "lib/",
    "resolveJsonModule": true,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*.ts",
    "index.d.ts"
  ],
  "exclude": [
    "dashboard"
  ]
}
