{
  "name": "ivebot-dashboard",
  "version": "4.0-alpha.2",
  "description": "Web dashboard for IveBot.",
  "author": "Ibrahim Ansari <ansari.ibrahim1@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "url": "https://github.com/retrixe/IveBot.git",
    "directory": "dashboard"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next",
    "lint": "graphql-schema-linter && tsc",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@apollo/server": "^4.10.0",
    "@as-integrations/next": "^3.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "deepmerge": "^4.3.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.58",
    "graphql-schema-linter": "^3.0.1",
    "typescript": "^5.3.3"
  },
  "graphql-schema-linter": {
    "rules": [
      "arguments-have-descriptions",
      "defined-types-are-used",
      "deprecations-have-a-reason",
      "descriptions-are-capitalized",
      "enum-values-all-caps",
      "enum-values-have-descriptions",
      "enum-values-sorted-alphabetically",
      "fields-are-camel-cased",
      "fields-have-descriptions",
      "input-object-fields-sorted-alphabetically",
      "input-object-values-are-camel-cased",
      "input-object-values-have-descriptions",
      "interface-fields-sorted-alphabetically",
      "types-are-capitalized",
      "types-have-descriptions"
    ],
    "disabledRules": [
      "type-fields-sorted-alphabetically"
    ],
    "schemaPaths": [
      "schema.graphql"
    ]
  }
}
